<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.regionalStats.RegionalStatsActivity">

    <ImageView
        android:alpha="0.1"
        android:scaleType="fitXY"
        android:id="@+id/countryIV"
        android:layout_width="270dp"
        android:layout_height="163dp"
        android:src="@drawable/flag_ng"
        android:layout_gravity="end"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/countryNameTV"
                style="@style/Covid19TextView"
                android:text="@string/nigeria"
                android:textColor="#219653"
                android:layout_marginStart="20dp"
                android:textSize="32sp"
                android:layout_marginTop="124dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                />
            <!--       beginning of  cardview 1-->

            <androidx.cardview.widget.CardView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/countryNameTV"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/countryCasesCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/countryCasesIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cough"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="34dp"/>

                    <TextView
                        android:id="@+id/countryCasesTV"
                        style="@style/Covid19TextView"
                        android:text="@string/cases"
                        android:textColor="#818181"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/countryCasesIV"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/countryCasesNumberTV"
                        app:layout_constraintVertical_chainStyle="packed"
                        android:layout_marginStart="80dp"/>

                    <TextView
                        android:id="@+id/countryCasesNumberTV"
                        style="@style/Covid19TextView"
                        android:text="200,000"
                        android:textColor="#000000"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/countryCasesTV"
                        app:layout_constraintTop_toBottomOf="@id/countryCasesTV"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <!--       beginning of  cardview 2-->

            <androidx.cardview.widget.CardView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryCasesCV"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/countryRecoveredCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/countryRecoveryIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mask"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="34dp"/>

                    <TextView
                        android:id="@+id/countryRecoveryTV"
                        style="@style/Covid19TextView"
                        android:text="@string/recovered"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/countryRecoveryIV"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/countryRecoveryNumberTV"
                        app:layout_constraintVertical_chainStyle="packed"
                        android:layout_marginStart="80dp"/>

                    <TextView
                        android:id="@+id/countryRecoveryNumberTV"
                        style="@style/Covid19TextView"
                        android:text="200,000"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/countryRecoveryTV"
                        app:layout_constraintTop_toBottomOf="@id/countryRecoveryTV"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <!--       beginning of  cardview 3-->

            <androidx.cardview.widget.CardView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryRecoveredCV"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardBackgroundColor="@color/deaths"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/countryDeathCV">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/countryDeathIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_vomit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="34dp"/>

                    <TextView
                        android:id="@+id/countryDeathTV"
                        style="@style/Covid19TextView"
                        android:text="@string/deaths"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/countryDeathIV"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/countryDeathNumberTV"
                        app:layout_constraintVertical_chainStyle="packed"
                        android:layout_marginStart="80dp"/>

                    <TextView
                        android:id="@+id/countryDeathNumberTV"
                        style="@style/Covid19TextView"
                        android:text="200,000"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/countryDeathTV"
                        app:layout_constraintTop_toBottomOf="@id/countryDeathTV"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!--       ADDING THE LATEST 8 TEXT VIEWS ABOVE THE RECYCLER VIEW-->

            <!--       beginning of  text view 1-->

            <TextView
                android:id="@+id/casesTodayTV"
                style="@style/Covid19TextView"
                android:text="@string/new_cases_today"
                android:layout_marginStart="20dp"
                android:layout_marginTop="38dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryDeathCV"
                />
            <!--       beginning of  text view 2    -->

            <TextView
                android:id="@+id/casesTodayValueTV"
                style="@style/Covid19TextView"
                android:text="@string/new_cases_today_value"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="38dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryDeathCV"
                />
            <!--       beginning of  text view 3-->
            <TextView
                android:id="@+id/deathsTodayTV"
                style="@style/Covid19TextView"
                android:text="@string/new_deaths_today"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/casesTodayTV"
                />
            <!--       beginning of  text view 4    -->

            <TextView
                android:id="@+id/deathsTodayValueTV"
                style="@style/Covid19TextView"
                android:text="@string/new_deaths_today_value"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="26dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/casesTodayValueTV"
                />
            <!--       beginning of  text view 5-->
            <TextView
                android:id="@+id/casesPerMillionTV"
                style="@style/Covid19TextView"
                android:text="@string/cases_per_million"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deathsTodayTV"
                />
            <!--       beginning of  text view 6   -->

            <TextView
                android:id="@+id/casesPerMillionValueTV"
                style="@style/Covid19TextView"
                android:text="@string/cases_per_million_value"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="26dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deathsTodayValueTV"
                />
            <!--       beginning of  text view 7-->
            <TextView
                android:id="@+id/deathsPerMillionTV"
                style="@style/Covid19TextView"
                android:text="@string/deaths_per_million"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/casesPerMillionTV"
                />
            <!--       beginning of  text view 8   -->

            <TextView
                android:id="@+id/deathsPerMillionValueTV"
                style="@style/Covid19TextView"
                android:text="@string/deaths_per_million_value"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="26dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/casesPerMillionValueTV"
                />

            <!--       ADDING THE LATEST 2 TEXT VIEWS ABOVE THE RECYCLER VIEW-->


            <!--       beginning of  text view 1-->
            <TextView
                android:id="@+id/statesTV"
                style="@style/Covid19TextView"
                android:text="@string/state"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:textColor="#818181"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deathsPerMillionTV"
                />
            <!--       beginning of  text view 2   -->

            <TextView
                android:id="@+id/casesTV"
                style="@style/Covid19TextView"
                android:text="@string/cases_upper_case"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="45dp"
                android:textColor="#818181"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deathsPerMillionValueTV"
                />

            <!--       beginning of  Recycler View  -->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/regionStatsRV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/casesTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/regional_stats"
                tools:itemCount="3"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>