<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screeningTool.fragments.ScreeningToolIntroFragment">

    <ImageView
        android:id="@+id/screeningToolIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_screening_tool_full"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/titleTV"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/titleTV"
        style="@style/Covid19TextView.Head.Title"
        android:layout_width="0dp"
        android:text="@string/title_screening_tool"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screeningToolIV"
        app:layout_constraintBottom_toTopOf="@id/startScreeningMB"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="20dp"/>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/startScreeningMB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_screening"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/titleTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="34dp"
        android:paddingEnd="34dp"
        android:layout_marginTop="45dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>