<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screeningTool.fragments.QuestionFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTV"
            style="@style/Covid19TextView.Head.Title"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="20dp"
            android:text="@string/title_initial_screening_questions"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/explanationTV"
            android:layout_width="0dp"
            style="@style/Covid19TextView.Body.Paragraph"
            android:text="@string/instruction_group_single"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/titleTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/optionsRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_option"
            tools:itemCount="3"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/explanationTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backMB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/back"
            style="@style/Covid19MaterialButton"
            android:backgroundTint="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/optionsRV"
            app:layout_constraintBottom_toTopOf="@id/nextMB"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="24dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextMB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:backgroundTint="@color/colorPrimaryDark"
            style="@style/Covid19MaterialButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backMB"
            android:layout_marginTop="6dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>