<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:fillViewport="true"
    tools:context=".ui.landing.dashboard.DashboardFragment"
    android:id="@+id/dashboardSRL">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboardRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_country_cases_summary"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_marginTop="12dp"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>