<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <ImageView
        android:id="@+id/observationIV"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_emergency"
        app:layout_constraintTop_toTopOf="@id/observationTV"
        app:layout_constraintBottom_toBottomOf="@id/observationTV"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/observationTV"
        style="@style/Covid19TextView.Body.Paragraph"
        android:layout_width="0dp"
        tools:text="Living or caring for COVID-19 suspected person"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/observationIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>