<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/horizontal_margin"
    android:layout_marginEnd="@dimen/horizontal_margin"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="26dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/flagIV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            tools:src="@tools:sample/backgrounds/scenic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="H,1.5:1"/>

        <TextView
            android:id="@+id/countryNameTV"
            style="@style/Covid19TextView.Body.Bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/flagIV"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="24dp"
            tools:text="Nigeria"/>

        <TextView
            android:id="@+id/confirmedValueTV"
            style="@style/Covid19TextView.Body.Bold"
            android:textColor="@color/black"
            tools:text="200 "
            app:layout_constraintTop_toBottomOf="@id/countryNameTV"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/confirmedTV"
            style="@style/Covid19TextView.Body"
            android:text="@string/confirmed_lower_case"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/confirmedValueTV"
            app:layout_constraintStart_toEndOf="@id/confirmedValueTV"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/confirmedDeltaCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 NEW"
            android:textAppearance="@style/ChipTextAppearance"
            app:chipMinHeight="15dp"
            android:textSize="12sp"
            app:chipBackgroundColor="@color/black"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/confirmedTV"
            app:layout_constraintTop_toTopOf="@id/confirmedValueTV"
            app:layout_constraintBottom_toBottomOf="@id/confirmedValueTV"
            android:layout_marginStart="8dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/recoveredValueTV"
            style="@style/Covid19TextView.Body.Bold"
            android:textColor="@color/colorPrimaryDark"
            tools:text="120"
            app:layout_constraintTop_toBottomOf="@id/confirmedValueTV"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/recoveredTV"
            style="@style/Covid19TextView.Body"
            android:text="@string/recovered_lower_case"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/recoveredValueTV"
            app:layout_constraintStart_toEndOf="@id/recoveredValueTV"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/recoveredDeltaCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 NEW"
            android:textAppearance="@style/ChipTextAppearance"
            app:chipMinHeight="15dp"
            android:textSize="12sp"
            app:chipBackgroundColor="@color/colorPrimaryDark"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/recoveredTV"
            app:layout_constraintTop_toTopOf="@id/recoveredValueTV"
            app:layout_constraintBottom_toBottomOf="@id/recoveredValueTV"
            android:layout_marginStart="8dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/deathsValueTV"
            style="@style/Covid19TextView.Body.Bold"
            android:textColor="@color/red"
            tools:text="2"
            app:layout_constraintTop_toBottomOf="@id/recoveredValueTV"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/deathsTV"
            style="@style/Covid19TextView.Body"
            android:text="@string/deaths_lower_case"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="@id/deathsValueTV"
            app:layout_constraintStart_toEndOf="@id/deathsValueTV"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/deathsDeltaCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 NEW"
            android:textAppearance="@style/ChipTextAppearance"
            app:chipMinHeight="15dp"
            android:textSize="12sp"
            app:chipBackgroundColor="@color/red"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/deathsTV"
            app:layout_constraintTop_toTopOf="@id/deathsValueTV"
            app:layout_constraintBottom_toBottomOf="@id/deathsValueTV"
            android:layout_marginStart="8dp"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>