<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="335dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/casesSummaryCV">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/casesSummaryIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_cough"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="34dp"/>

        <TextView
            android:id="@+id/casesSummaryTitleTV"
            style="@style/Covid19TextView"
            android:text="@string/confirmed"
            android:textColor="#818181"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/casesSummaryIV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/casesSummaryNumberTV"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginStart="80dp"/>

        <TextView
            android:id="@+id/casesSummaryNumberTV"
            style="@style/Covid19TextView"
            android:text="200,000"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/casesSummaryTitleTV"
            app:layout_constraintTop_toBottomOf="@id/casesSummaryTitleTV"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>