<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.checkbox.MaterialCheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="Confirmed"
    android:id="@+id/rem_hand_locCB"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"/>

